# QQWeChat

./: import-summary.txt  settings.gradle
my/: build.gradle
my/src/main/: AndroidManifest.xml
my/src/main/java/AsyncTasks/: DubConfig.java  DubRequestAsyncTask.java  NetworkUtil.java  VickyConfig.java
my/src/main/java/bean/: EntityQQResult.java  EntityQQUserInfo.java  EntityWeiBoUserInfo.java  EntityWeiXinResult.java  EntityWeiXinUserInfo.java
my/src/main/java/listenerQQ/: BaseQQUiListener.java  DubThirdPartyTool.java  WXEntryActivity.java
my/src/main/java/test/: MainActivity.java  MyApplication.java
my/src/main/java/utils/: JsonUtil.java
my/src/main/res/layout/: activity_main.xml
my/src/main/res/values/: strings.xml
weBoAnthority/: build.gradle
weXinAnthority/: build.gradle  weXinAnthority-release.apk  weXinAnthority.keystore
weXinAnthority/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
